  {% extends 'base.html' %}
        {% block body_block %}
            <style>
            input,textarea{

                width: 100%;
            }


            </style>
<div class="container">
    <div class="jumbotron">
            {% if form.instance.pk %}
            <h1>Update Actor</h1>
            <form method="post">

            {{ form.as_p }}
                {% csrf_token %}


            <input class="btn btn-success" type="submit" value="Update">
            </form>
            {% else %}
            <h1>Create Actor</h1>
            <form method="post">

            {{ form.as_p }}
                {% csrf_token %}


            <input type="submit" class="btn btn-warning" value="Create">
            {% endif %}













  {% endblock %}
</div>
    </div>