{% extends 'base.html' %}
{% block body_block %}
    <style>
        h1 {
            text-align: center;
            color: sienna;
        }


    </style>
    <div class="container">
    <div class="jumbotron">

    <h1><em>The Detail of :{{ actor.name }}</em></h1><br>
    <img src="{{ actor.image.url }}" width="300" height="300" >
    <h2>Name:{{ actor.name }}</h2><br>
    <h2>Age:{{ actor.age }}</h2><br>
    <h2>Movie:{{ actor.movie }}</h2><br>
    <h2>About:{{ actor.about }}</h2>



{% if user.is_authenticated %}
<a href="{% url 'app12345:update' pk=actor.pk %}"><button type="button" class="btn btn-danger">UPDATE</button><a>
    <a href="{% url 'app12345:delete' pk=actor.pk %}"><button type="button" class="btn btn-warning">DELETE</button><a>

{% endif %}




{% endblock %}
</div>
</div>