  {% extends 'base.html' %}
        {% block body_block %}
            <style>
input,button{
    width: 100%;
}


            </style>
<div class="container">
    <div class="jumbotron">
<form method="POST">
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Enter username">

  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control"  placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
    {% csrf_token %}
</form>



  {% endblock %}
</div>
    </div>